
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=ptcnuat1.adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=gbe786bc9113b95_ptcnuat1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))
spring.datasource.username=ivrc2m_apps
spring.datasource.password=ocicUat$181_sw

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
### Commented for Production ## spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jackson.time-zone=Asia/Singapore

logging.file.name=./logs/prime-ivr-db-ws-dev/prime-ivr-db-ws.log
logging.pattern.rolling-file-name=./logs/prime-ivr-db-ws-dev/prime-ivr-db-ws-%d{yyyy-MM-dd}.%i.log